<!doctype>
<!DOCTYPE html>
<html lang="en">
<head>
   	<meta charset="utf-8">			
	<title>
		Presentacion del programa 
	</title>
	<style type="text/css">
		body {
			background-image: url(b.jpg);
		}
		img{
			position: absolute;
			top:200px;
			left:300px;
			width: 50%;

		}
		#menu ul{
			list-style-type: none;
			margin: 70px;
			padding: 0px;
			width: 200px;
			font-size: 14pt;
			font-family: verdana; sans-serif;

		}
		#menu ul li {
			background-color: #035;
		}
		#menu ul li a{
			color: #ccc;
			text-decoration-color: white;
			text-transform: uppercase;
			display: block;
			padding: 10px 10px 10px 20px;
		}
		#menu ul li a:hover {
			background: #111;
			border-left: 10px solid #666;
			color: #fff;
		} 

		h1 { 
 			position: absolute;
 			top: 10px;
 			left: 455px;
 			height: 10px;
 			font-size:40pt;
 			color:#F5FBEF;
 			text-shadow: 2px 2px 4px ##424242;
		 }
		h3 {
		 	position: absolute;
		 	top: 0px;
		 	left: 500px;
		 	height: 10px;
		 	font-size: 18pt; 
		 	color: #CED8F6;
		 } 	
 	  	#a {
 	  		background-color: black;
    		border: 5px solid;
    		padding: 20px; 
    		width: 200px;
    		overflow: auto;
			border-color:#0B0B61;
			position: absolute;
			right: 50px;
			top: 80px;
			}
	#b{
		border: 
		border-color: 
		padding
		width
	}	
	</style>
</head>
<body>
	<h1>
		"¿Te sientes solo?"
	</h1>
	<h3>
		Posible vida en otros planetas.
	</h3>
	<div id="menu">
  		<ul>
  			<li><a href="ecuacion_de_drake.html" title="Ecuacion de Drake">Ecuacion de Drake</a>

  			<a href="paradoja_de_fermi.html" title="Paradoja de Fermi">Paradoja de Fermi</a>

  			<a href="sk.html" title="Sonda Kepler">Sonda Kepler</a>

			<a href="tablas.html" title="...">Exoplanetas potencialmente habitables</a>


        </ul>
</div>	
<div>
	<img src="a.jpg">
</div>
<div id="b">
	
</div>
<div id="a"><font size="6" color="#EFFBF8">
		Por qué el tema es interesante, y al momento, qué se puede hablar de vida del exoplaneta, dado a que existe una inmensidad de planetas semejantes para poder encontrarla.
	</font>
</body>
</html>			