<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		sonda kepler
	</title>
	<style type="text/css">
		body{
			background-image:url(g.jpg);
			background-size: cover;
 			position: all;
 			

		}
		#a {
			font-color:white;
 			background-color: black;
 			font-size: 20px;
    		border: 5px solid;
    		padding: 10px; 
    		width: 200px;
    		overflow: scroll;
			border-color:#0B0B61;
			position:relative;
			left: 50px;
			top: 20px;
			height: 575px;
			width: 500px;
		  }
		  h1{
 			font-size: 30px;
 			position: relative;
 			top: 10px;
 			left: 490px;
 			
 		}
 		#a {
 			font-color: white;
 			background-color: black;
 			font-size: 20px;
    		border: 5px solid;
    		padding: 10px; 
    		width: 200px;
    		overflow: scroll;
			border-color:#0B0B61;
			position:relative;
			left: 50px;
			top: 20px;
			height: 575px;
			width: 500px;
		}
		img {
			position: absolute;
			top: 200px;
			left: 700px;
			width: 30%;

	</style>
</head>
<body>
	<p>
		<h1>
			Sonda kepler. 
		
		</h1>
	</p>
	<div id="a"><font color="white">
		<p>Kepler es el nombre de un satélite artificial que orbita alrededor del Sol y buscaba planetas extrasolares, especialmente aquellos de tamaño similar a la Tierra que se encontraran en la zona de habitabilidad de su estrella (véase análogo a la Tierra), llevando a cabo lo que se conoce como misión Kepler. Fue lanzado por la NASA desde Cabo Cañaveral en la madrugada del 6 de marzo de 2009, en un cohete modelo Delta II. El 15 de agosto de 2013 se dio por finalizada la misión.</p>
	<p>	El nombre de este satélite es un epónimo en dedicatoria al astrónomo y matemático Johannes Kepler (1571-1630), descubridor de las tres leyes que describen las características de las órbitas planetarias. Los descubrimientos de Kepler sólo pudieron ser posibles gracias a la exhaustiva labor de recopilación de datos de Tycho Brahe (1546-1601), labor que pretendía emular de forma automática el satélite.</p>
	<P>	Kepler es parte del programa Discovery de la NASA, un programa con un costo relativamente bajo y enfocado a misiones científicas específicas. La construcción del telescopio y su puesta en marcha fue gestionada por el Jet Propulsion Laboratory de la NASA, siendo Ball Aerospace el responsable del desarrollo del sistema de vuelo, y el Centro de Investigación Ames el responsable tanto del desarrollo del sistema de tierra como de las operaciones desde diciembre de 2009, así como del análisis de los datos científicos.</P>
	<P>	La duración prevista de la misión fue de 3,5 años. Se esperaba que a su finalización, fijada inicialmente a finales de 2012 y ampliada posteriormente a 2016, este satélite permitiese descubrir varios planetas de tamaño similar a la Tierra, orbitando su estrella a una distancia comparable a la de nuestro planeta. Antes de esta fecha, la sonda podría no obstante identificar planetas más grandes o que orbitasen más cerca de su estrella.1​ Sin embargo la existencia de más ruido del esperado hizo necesario más tiempo para cumplir todos los objetivos de la misión. Por ello en 2012 la misión se prolongó hasta el 30 de septiembre de 2016.2​ Desgraciadamente la sonda se estropeó al año siguiente. Para el buen funcionamiento del equipo es necesario que al menos tres de los cuatro giróscopos utilizados para orientar la nave se mantengan en buen estado,3​ sin embargo el 15 de mayo de 2013 falló el segundo de ellos.4​ Durante los meses siguientes se intentó recuperar al menos uno de los dos giróscopos dañados, pero finalmente el 15 de agosto la NASA informó de que cesaban los esfuerzos de reparación y que se estaban considerando nuevas misiones posibles en las condiciones actuales del telescopio.5​
Mientras estuvo operativa, la sonda Kepler encontró un total de 2740 candidatos a exoplanetas, y se han confirmado 114 planetas en 69 sistemas estelares. En enero de 2013, los astrónomos del Centro Harvard-Smithsonian para Astrofísica (CfA) utilizaron datos de Kepler para estimar en "por lo menos 17 000 millones" los exoplanetas del tamaño de la Tierra que existen en la Vía Láctea.6

	<p>	Según la NASA, "La misión Kepler fue la primera en el mundo con la capacidad de detectar realmente planetas análogos a la 		Tierra orbitando estrellas similares a nuestro Sol en una zona habitable"
	</p>
		<p>	El objetivo de la sonda fue observar simultáneamente unas 150 000 estrellas,10​ y analizar su brillo cada 30 minutos 	para detectar posibles tránsitos de planetas. Para ello utilizó un sensible fotómetro tipo Schmidt de 0.95 m de 		apertura8​ y un espejo primario de 1,4 metros. Su cámara CCD ofrecía una resolución de 95 millones de píxeles; la más 	potente lanzada al espacio hasta la fecha.9​1​</p>

	<p> 	Mediante esta nave se esperaba ampliar notablemente el número de planetas extrasolares descubiertos (que a la fecha 		del lanzamiento era de 337),8​ de tal manera que al término de la misión, se pueda disponer de una estimación más 			fiable sobre el número de planetas existentes en la galaxia. Este dato es crucial para responder a la pregunta de si 		estamos solos en el universo.1​ </p>
 	<p>		la misión Kepler constituye la versión norteamericana de la misión europea Corot, que lanzó otro satélite similar, 			aunque menos potente, a finales de diciembre de 2006. La principal diferencia entre ambas misiones es que, gracias a 		la mayor resolución de los instrumentos de la Kepler, se podrán descubrir planetas más pequeños, de tamaño similar a la Tierra.
	</p>
</font>
</div>
<div id="img">
	<img src="sk.jpg">
	
</div>
</body>
</html>